<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>鏡文學_頁面列表</title>

<link rel="apple-touch-icon" sizes="180x180" href="images/touch-icon.png"/>
<link rel="shortcut icon" sizes="192x192" href="images/touch-icon.png"/>

<link  href="css/master.css" rel="stylesheet" type="text/css">

<style>
.wrapper{ width:320px; margin:0px auto; padding-top:25px;}

h1{ margin-bottom:20px; font-size:26px; text-align:center; color:#000;}

.part_list{}
.part_list ol{ }
.part_list ol li{ background:#fff; border:1px solid #eee;}
.part_list li:nth-child(odd){ background:#eee;}
.part_list ol li a{ display:block; height:45px; line-height:45px; padding-left:10px;}
.part_list ol li a:link, .part_list ol li a:visited { color:#333;}
.part_list ol li a:hover, .part_list ol li a:active { color:#fff; background:#53393c;}
.part_list ol li a span{ float:right; padding-right:10px; font-size:12px;}
	
</style>

</head>

<body>
	<!--wrapper 開始-->
	<div class="wrapper">
		<h1>鏡文學_頁面列表</h1>
		<!--part_list 開始-->
		<div class="part_list">
			<ol>
				<li><a href="index.htm" target="_blank">首頁<span>index.htm</span></a></li>
				<li><a href="category.htm" target="_blank">類別頁<span>category.htm</span></a></li>
				<li><a href="news.htm" target="_blank">內頁<span>news.htm</span></a></li>
			</ol>
			
		</div>
		<!--part_list 結束-->
	</div>
	<!--wrapper 結束-->

</body>
</html>
